<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - StyleYou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: #333;
        }

        header {
            background-color: ;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 50px;
            display: flex;
            align-items: center;
        }

        h2 {
            color: white;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>StyleYou Company</h1>
        <p>Building the Style Together</p>
    </header>

    <section id="our-vision">
        <img src="C:\Tech Webdesign\IMG_6933.jpg" alt="Meeting Room">
        <div>
            <h1>Our Vision</h1>
            <p>At StyleYou, we envision a world where fashion becomes a canvas for celebrating individuality. Our vision is to inspire confidence, encourage authenticity, and redefine style as a powerful form of self-expression.</p>
        </div>
    </section>

    <section id="our-approach">
        <div>
            <h1>Our Approach</h1>
            <p>Our approach is rooted in diversity, creativity, and inclusivity. We curate a range of styles that embrace various tastes and identities. Through personalized styling experiences, we empower individuals to confidently express their unique personalities, fostering a global community where everyone's story is told through the art of fashion.</p>
        </div>
       
        <img src="C:\Tech Webdesign\IMGL0988.jpg" alt="Cozy Living Area">
    </section>
<footer>
        <p>&copy; Betel Tesfay LTD</p>
    </footer>

</body>
</html>