<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery with Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Black background color for better visibility */
            color: #fff; /* White text color */
        }

        header {
            background-color: #333; /* Dark header background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 20px;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 5px;
        }

        .gallery-item {
            width: 35%; /* Adjust the width as needed */
            height: auto; /* Allow images to scale proportionally */
            margin: 5px;
            overflow: hidden;
        }

        .video {
            width: 100%; /* Adjust the width as needed */
            margin: 20px auto;
            
			align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gallery with Video</h1>
    </header>
    <div class= "video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RRv5udKGG68?si=eQT7aFnv8BNRfYJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
    <div class="gallery-container">
        
        <div class="gallery-item">
            <img src="C:\Tech Webdesign\IMG_6947.JPG" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="C:\Tech Webdesign\IMG_6948.JPG" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="C:\Tech Webdesign\IMG_6945.JPG" alt="Image 3">
        </div>

       
        <div class="gallery-item">
            <img src="C:\Tech Webdesign\IMG_6944.JPG" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="C:\Tech Webdesign\IMG_6940.JPG" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="C:\Tech Webdesign\IMG_6946.JPG" alt="Image 6">
        </div>
    </div>

</body>
</html>